<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scmu_epra.auth.AuthActivity">

    <ImageView
        android:id="@+id/fingerprintImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        app:srcCompat="@mipmap/ic_fingerprint" />

    <TextView
        android:id="@+id/paragraphLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:text="@string/authentication_description"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/paragraphLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="165dp"
        android:padding="16dp"
        android:text="@string/authentication_description"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/authentication_divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/tvText"
        android:background="@color/gray_very_light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/tvText"
        android:background="@color/gray_very_light" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_alignTop="@+id/editText3"
        android:ems="10"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="160dp"
        android:ems="10"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText2"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:inputType="numberSigned" />


</RelativeLayout>
