<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/itemLayout">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:id="@+id/device_imgLetter"/>

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/device_imgLetter"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/device_switch"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>