<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <com.example.android.scmu_epra.SeekBarPreference
        android:defaultValue="45"
        android:key="seek_bar"
        android:title="@string/seek_sound_title"
        android:summary="Intensity of the alarm sound produced by the system"
        android:selectable="true">
    </com.example.android.scmu_epra.SeekBarPreference>


    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_set_interval_list_titles"
        android:entryValues="@array/pref_set_interval_list_values"
        android:key="list_interval"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/list_interval_title" />


    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_period"
        android:summary="The alarm sound will be played for a limited period of time"
        android:title="@string/switch_ring_title" />


    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_set_period_titles"
        android:entryValues="@array/pref_set_period_list_values"
        android:key="list_period"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/list_period_title"
        android:dependency="switch_period"/>



    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <!--<EditTextPreference-->
        <!--android:capitalize="words"-->
        <!--android:defaultValue="@string/pref_default_display_name"-->
        <!--android:inputType="textCapWords"-->
        <!--android:key="example_text"-->
        <!--android:maxLines="1"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:singleLine="true"-->
        <!--android:title="@string/pref_title_display_name" />-->



</PreferenceScreen>
